# ProjectAutomationSiigoApis

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/reqres/consequences/: SeeThatConsultUser.java  SeeThatCreateUser.java  SeeThatDeleteUser.java  SeeThatUpdatedUser.java
src/main/java/co/com/reqres/data/: DataUser.java
src/main/java/co/com/reqres/enums/: EndPoints.java
src/main/java/co/com/reqres/models/consultuser/: DataModel.java  SupportModel.java  UsersModel.java
src/main/java/co/com/reqres/models/createuser/: UserModel.java
src/main/java/co/com/reqres/models/createuser/builder/: UserModelBuilder.java
src/main/java/co/com/reqres/models/users/: DataModel.java  SupportModel.java  UsersModel.java
src/main/java/co/com/reqres/tasks/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/co/com/reqres/runners/: ConsultUsersRunner.java  CreateUserRunner.java  DeleteUserRunner.java  UpdateUserRunner.java
src/test/java/co/com/reqres/steps/: ConsultUsersStep.java  ConsultUsersSteps.java  CreateUserSteps.java  DeleteUserSteps.java  SetTheStage.java  UpdateUserSteps.java
src/test/resources/features/: consult_users.feature  create_user.feature  delete_user.feature  update_user.feature
src/test/resources/schemas/: consult_users.json
